<html>
<head>



<!-- <style type="text/css">
/* pushes the page to the full capacity of the viewing area */
html {height:100%;}
body {height:100%; margin:0; padding:0; 
	background-position: left top;
		background-image: url(ant_bk_basketball.gif);
		background-repeat: no-repeat;
		background-size: cover;
		background-opacity: 0.3;
		background-color: rgba(255, 0, 0, 0.5);
		}
/* prepares the background image to full capacity of the viewing area */
#bg {position:fixed; top:0; left:0; width:100%; height:100%;}
/* places the content ontop of the background image */
#content {position:relative; z-index:1;}
</style> -->

<style>
	body {
		background-position: left top;
		background-image: url(anteater.jpg);
		
	}
</style>

</head>

<body>
	
	<div align="center">
		<h1>IRRIGATION AUTOMATION SYSTEM<br>
			EECS 113 Final project Team 9</h1>
		<h2>Quan Chau, Kevin Duong, Jon Apostol</h2>
	
		<p>
			<!--  Put current virtual time here -->	
			
		</p>
	
	</div>
	<br><br>
	<h3>Fixed information:</h3>
	<p>
	Hose rate per minute: 45 gallon<br>
	Hose rate per hour: 2760 gallon<br>
	Lawn area: 7250 square feet<br>
	</p>
	
	<h3>Schedule information</h3>
	<p>
		<!--  Put water duration and time to water -->	
		
	<p>
	
	<h3>Hourly precipitation information</h3>
	<!--  Put table of hourly data here -->
	
	
	
	
</body>

</html>